--cpu Cortex-M3
"dry_sterilizer\startup_stm32f103x6.o"
"dry_sterilizer\main.o"
"dry_sterilizer\stm32f1xx_it.o"
"dry_sterilizer\stm32f1xx_hal_msp.o"
"dry_sterilizer\stm32f1xx_hal_gpio_ex.o"
"dry_sterilizer\stm32f1xx_hal_adc.o"
"dry_sterilizer\stm32f1xx_hal_adc_ex.o"
"dry_sterilizer\stm32f1xx_hal.o"
"dry_sterilizer\stm32f1xx_hal_rcc.o"
"dry_sterilizer\stm32f1xx_hal_rcc_ex.o"
"dry_sterilizer\stm32f1xx_hal_gpio.o"
"dry_sterilizer\stm32f1xx_hal_dma.o"
"dry_sterilizer\stm32f1xx_hal_cortex.o"
"dry_sterilizer\stm32f1xx_hal_pwr.o"
"dry_sterilizer\stm32f1xx_hal_flash.o"
"dry_sterilizer\stm32f1xx_hal_flash_ex.o"
"dry_sterilizer\stm32f1xx_hal_exti.o"
"dry_sterilizer\stm32f1xx_hal_tim.o"
"dry_sterilizer\stm32f1xx_hal_tim_ex.o"
"dry_sterilizer\system_stm32f1xx.o"
--strict --scatter "dry_sterilizer\dry_sterilizer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dry_sterilizer.map" -o dry_sterilizer\dry_sterilizer.axf